@media only screen and (max-width: 400px) {
  /* General styles */
  h5 {
    font-size: 1.3em;
  }
  .sectionMarginBottom {
    margin-bottom: 2em;
  }
  .fullBackImage {
    height: 80%;
  }
  .button {
    font-size: 1em;
  }

  /*----- Title section -----*/
  .titleContainer {
    font-size: 1em;
  }

  /*----- Documentation section -----*/
  #docSection {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 1em;
    margin-top: -4em;
  }
  .docContainer {
    margin: 0 auto 1em auto;
    width: 8em;
    height: 8em;
  }
  @media only screen and (min-width: 330px) {
    .docContainer {
      margin: 0 auto 2em auto;
    }
  }
  @media only screen and (min-width: 375px) {
    .docContainer {
      margin: 0 auto 3em auto;
    }
  }
  .docContent {
    font-size: 1em;
  }

  /*----- Group members section -----*/
  #memberSection {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    padding: 0 1em;
  }
  #memberTitle {
    grid-column: 1/3;
  }
  .memberProfile {
    margin: 0 auto 1em auto;
  }
  .memberProfile p {
    font-size: 0.8em;
  }
  .overlay {
    height: 8em;
    width: 8em;
  }
  .memberProfile img {
    padding: 0;
    width: 8em;
    height: 8em;
  }

  /*----- Company section -----*/
  .centerContainer {
    width: 80%;
  }
  #companySection .flexContainer {
    flex-direction: column-reverse;
    text-align: center;
  }
  #companySection .flexContainer div {
    width: 100%;
  }
  #companySection div div img {
    width: 50%;
  }
  #companySection div div h5 {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1em;
  }

  /*----- Footer -----*/
  footer {
    font-size: 0.8em;
    padding: 1em 3em;
  }
}
